<?xml version="1.0" encoding="UTF-8"?><project name="immoplus" company="" webLink="http://" view-date="2025-07-07" view-index="1" gantt-divider-location="388" resource-divider-location="314" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="221" order="0"/>
        <field id="tpd4" name="Date de début" width="83" order="1"/>
        <field id="tpd5" name="Date de fin" width="83" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccc00 #66ff66 #ff9900 #ffff66 #ffcc99 #ffccff #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="292" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="708fd2a7ae944107b5d2001d63ae8de9" name="Étude et analyse des besoins" color="#9999ff" meeting="false" start="2025-07-14" duration="6" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="8d11e9a0904341d2bc3a889903eb10f0" name="Prototypage figma" meeting="false" start="2025-07-22" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="e097c3f68c3d439f93ccc73fbdd5a1c1" name="Conception de la base de données (MySQL)" color="#ffccff" meeting="false" start="2025-07-28" duration="6" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="d10a325c479347038b30047803e80001" name="Modélisation UML : cas d’utilisation, diagrammes de séquence" color="#ffcc99" meeting="false" start="2025-08-05" duration="6" complete="0" expand="true">
            <depend id="4" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="592f75367cb34d9bafb8e4c388bae33f" name="Développement du front-end (HTML, CSS, Bootstrap)" color="#ffff66" meeting="false" start="2025-08-13" duration="7" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="e3bedae92ed84b42bd3ff7b541c6c1c6" name="Développement du back-end (PHP)" color="#cccc00" meeting="false" start="2025-08-13" duration="7" complete="4" expand="true">
            <depend id="4" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="a822c7075c83442ab39b6355c4f6514d" name="Intégration du tableau de bord Admin CRUD" color="#ff9900" meeting="false" start="2025-08-22" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="065dcaee301f4cbd908c66e20c6c66ee" name="Tests et validation des fonctionnalités" color="#66ff66" meeting="false" start="2025-08-29" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="therese gomiss" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="diadia k dialoo" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="serigne o leye" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="aida thiam" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="boubacar wade" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="mouhamed diop" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
